﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StaticLab", "StaticLab\StaticLab.csproj", "{51C43BF2-9815-4017-91DE-18B2206D23BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StaticLabTests", "StaticLabTests\StaticLabTests.csproj", "{3D1F6FFC-E5FD-4695-94C1-451FE9F26BBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51C43BF2-9815-4017-91DE-18B2206D23BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51C43BF2-9815-4017-91DE-18B2206D23BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51C43BF2-9815-4017-91DE-18B2206D23BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51C43BF2-9815-4017-91DE-18B2206D23BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D1F6FFC-E5FD-4695-94C1-451FE9F26BBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D1F6FFC-E5FD-4695-94C1-451FE9F26BBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D1F6FFC-E5FD-4695-94C1-451FE9F26BBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D1F6FFC-E5FD-4695-94C1-451FE9F26BBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67A64FD5-C5C1-4EBA-9800-11B6F9F5232F}
	EndGlobalSection
EndGlobal
